* {
    box-sizing: border-box;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    margin: 0;

}

/* Set the header as a flex container to contain two flex items: the .profile section and the nav. Aligned the items to the center.*/
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(5, 32, 237, 0.861);
    flex-wrap: wrap;
    padding: 10px 0px 20px 0px;
}

/* Set the profile class as a flex container and align the items to the center. */
.profile {
    display: flex;
    max-width: 550px;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-color: rgba(1, 13, 105, 0.641);
    color: rgb(255, 255, 255);
    padding: 10px 20px 10px 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
}

/* Increased the h1 font size and gave it some space from the image. */
.profile h1 {
    font-size: 2.6rem;
    margin-left: 30px;
}

/* Crop the profile image */
.profile img {
    border-radius: 100px;
}

/*  */
nav {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding: 0 20px 0 20px;
}

nav a {
    font-size: 1.5rem;
    margin: 0 20px;
    color: white;
}

.hero {
    display: flex;
    background-color: brown;
    background-image: url(/assets/images/background-3);
    padding: 50px 0px 10px;
    justify-content: flex-end;

}

.hero h3 {
    background-color: rgba(1, 13, 105, 0.797);
    color: white;
    font-size: 1.5rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    align-self: flex-end;
}

main {
    display: flex;
    margin-right: 30px;
    flex-wrap: wrap;
    border: 10px solid red;
}

.left-side {
    width: 30%;
    margin-top: 100px;
    text-align: right;
}

.left-side h2 {
    color: rgba(1, 13, 105);
    font-size: 3rem;
    padding-right: 30px;
}

.right-side {
    width: 70%;
    margin-top: 100px;
    padding-left: 25px;
    border-left: 5px solid rgba(1, 13, 105);
}

.right-side p {
    font-size: 1.5rem;
}


.project-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.project-card-1 {
    position: relative;
}

#first-project-img {
    width: 100%;
    height: auto;
    border: 5px solid rgba(1, 13, 105);
}

.project-card1-text {
    position: absolute;
    top: 59%;
    left: .25vw;
    color: #fff;
    background-color: rgba(1, 13, 105);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.project-card1-text h4,
h5 {
    font-size: 1.22vw;
}

.project-card {
    position: relative;
    border: 5px solid rgba(1, 13, 105);
    width: 49%;
}

.project-card img {
    width: 100%;
    
}

.project-text {
    position: absolute;
    top: 59%;
    left: .25vw;
    color: #fff;
    background-color: rgba(1, 13, 105);
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
}

.project-text h4,
h5 {
    font-size: 1.22vw;
}



@media (max-width: 630px) {

    .profile,
    header,
    main,
    .project-gallery {
        flex-direction: column;
    }

    main {
        margin-right: 30px;
        margin-left: 30px;
    }

    .left-side {
        width: 100%;
        float: none;
        margin-top: 20px;
        text-align: center;
    }

    .right-side {
        width: 100%;
        border-left: none;
        margin-top: 20px;

    }

    .project-gallery .project-card {
        width: 100%;
    }
}